apikeys:
  build: ./api_keys
  image_name: "dbonev/apikeys"
  container_name: "apikeys"
  ports:
    - "4343:4343"
data_api:
  build: ./data_collection
  image_name: "dbonev/data_api"
  container_name: "data_api"
  ports:
    - "4242:4242"
